<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SoftArt Company</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Favicons -->
  <link href="assets/img/softart.png" rel="icon">
  <link href="assets/img/softart.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="script.js">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Scaffold
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
       
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="assets/img/softart.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>A propos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about">NOUS</a></li>
           
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
       
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/soft_art_tech/" class="instagram"><i class="bi bi-instagram"></i></a>
      
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Nous concevons des produits numériques qui aident à développer les entreprises et à donner vie à vos idées</h1>
            <h2>Nous sommes une équipe talentueuse de designer et de développeurs </h2>
            <a id="get-started" href="https://api.whatsapp.com/send?phone=0022799361120" class="btn-get-started scrollto">Contactez-nous <i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->

    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 d-flex flex-column" data-aos="zoom-in">
            <img src="assets/img/teamWork.jpeg" class="img-fluid" alt="">
            <img src="assets/img/teamWork2.jpeg" class="img-fluid" alt="">
          </div>
         
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>En savoir plus sur nous</h3>
              <p class="fst-italic">
                Nous sommes spécialisés dans le développement et design web/mobile et dans la création d'application de bureau.
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Chez nous, chaque projet est abordé avec une vision globale, alliant le meilleur du design web et du design d'applications.</li>
                <li><i class="bi bi-check-circle"></i>Nous croyons fermement en la collaboration étroite avec nos clients. Vos besoins et vos objectifs sont au cœur de notre approche.</li>
                <li><i class="bi bi-check-circle"></i> Que vous souhaitiez développer une application mobile immersive, un site web interactif ou une application de bureau puissante, nous sommes là pour transformer vos idées en réalité.</li>
              </ul>
              <p>
                En travaillant avec nous, vous bénéficierez de l'expertise d'une équipe multidisciplinaire qui s'engage à créer des expériences numériques exceptionnelles, quel que soit le support utilisé. Nous sommes passionnés par l'art du design et du développement. Contactez-nous dès maintenant pour découvrir comment nous pouvons transformer vos rêves en réalité en ligne.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
   <!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Découvrez nos services, faites votre choix et contactez-nous !</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bi-brush"></i></i></div>
              <h4 class="title"><a href="">Design Web/Mobile</a></h4>
              <p class="description"> Nous nous efforçons de concevoir des interfaces visuellement attrayantes qui captivent l'attention des utilisateurs tout en offrant une navigation intuitive et une convivialité optimale.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bi-globe-central-south-asia"></i></div>
              <h4 class="title"><a href="">Développement Web</a></h4>
              <p class="description">Nous comprenons que chaque entreprise a des besoins uniques, c'est pourquoi nous adoptons une approche personnalisée pour chaque projet de développement web.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bi-phone"></i></div>
              <h4 class="title"><a href="">Développement Mobile</a></h4>
              <p class="description">Que vous souhaitiez une application pour iOS, Android ou les deux, notre équipe de développeurs mobiles expérimentés est là pour concrétiser votre vision.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bi-pc-display"></i></i></div>
              <h4 class="title"><a href="">Applications Desktop</a></h4>
              <p class="description">Nous offrons des services de développement d'applications de bureau personnalisées, adaptées à vos besoins professionnels spécifiques.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Visitez notre galerie de projets réalisés et admirez l'art!</p>
        </div>

        

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/1.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/2.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/3.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/4.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/5.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/7.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/SA1.png" class="img-fluid" alt="">
             
              <div class="portfolio-links">
                <a href="assets/img/SA1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/food.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/food.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a id="hidden-link" href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->


   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contactez-nous</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Nyamey,Niger</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>softartcompany@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>0022799361120</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124139.89295385293!2d2.119032649999996!3d13.51276885000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11d0756cc0ddfc65%3A0x81ce4bafda77b74e!2sNiamey!5e0!3m2!1sfr!2sne!4v1685387081876!5m2!1sfr!2sne" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form id="form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="from_name">Nom</label>
                  <input type="text" name="from_name"  class="form-control" id="from_name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="email_id">Votre Email</label>
                  <input type="email" name="email_id" class="form-control" id="email_id" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="from_name">Sujet</label>
                <input type="text" class="form-control" name="subject" id="subject">
              </div>
              <div class="form-group mt-3">
                <label for="message">Message</label>
                <textarea type="text" id="message" name="message" class="form-control" rows="10" required></textarea>
              </div><br>
             
              <div class="text-center"><button class="send-button" value="Send Email" id="button" onclick="clearInputField()" type="submit">Envoyer</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>SoftArt</h3>
              <p>
                Niamey, Niger <br>
                <strong>Phone:</strong> 0022799361120<br>
                <strong>Email:</strong> softartcompany@gmail.com<br>
              </p>
              <div class="social-links mt-3">
            
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/soft_art_tech/" class="instagram"><i class="bx bxl-instagram"></i></a>
              
               
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">A propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Design Web/Mobile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Développement Web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Développement Mobile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Applications Desktop</a></li>
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Notre Newsletter</h4>
            <p>Abonnez vous à notre Newsletterpour ne rater aucune mise à jour et offre</p>
            <form>
              <label for="email2_id"></label>
              <input type="email" name="email2_id" id="email2_id"><input type="submit" id="button" value="Souscrire">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SoftArt</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('HFOZQOqBy77HD0DTT')
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB5bVfXf50y-0FJpOjFxDDbsr2YL-ij_iw",
    authDomain: "softart-22.firebaseapp.com",
    projectId: "softart-22",
    storageBucket: "softart-22.appspot.com",
    messagingSenderId: "977754474769",
    appId: "1:977754474769:web:09394afe577883790824b0",
    measurementId: "G-QNPDNELGCP"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>

</html>